map $request_method $limit {
    default         "";
    POST            $binary_remote_addr;
}
limit_req_zone $limit zone=timeline_post_zone:10m rate=1r/m;

server {
    listen 80;
    server_name arbabhusain.duckdns.org;

    
    location /api/timeline_post {
        limit_req zone=timeline_post_zone;
    }

    if ($host = arbabhusain.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name arbabhusain.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /api/timeline_post {
        limit_req zone=timeline_post_zone;
        proxy_pass http://myportfolio:5000/api/timeline_post;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
